#256 colors
set -g default-terminal "screen-256color" 
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
#Splitting windows using '-' and '|'
unbind %
bind | split-window -h
bind - split-window -v
#starting windows index=1
set -g base-index 1
bind C-a last-pane

